<?xml version="1.0" encoding="UFT-8"?>
<texture>
	<texture id="player_run" source="assets/images/run.png" />
	<texture id="player_idle" source="assets/images/idle.png" />
	<texture id="player_jump" source="assets/images/jump.png" />	
	<texture id="player_fall" source="assets/images/fall.png" />
	<texture id="player_crouch" source="assets/images/crouch.png" />
	<texture id="player_attack" source="assets/images/attack.png" />
	
	<texture id="bg" source="assets/images/bg.png" />
	
	<texture id="boss_idle1" source="assets/images/boss/idle_1.png"/>
	<texture id="boss_idle2" source="assets/images/boss/idle_2.png"/>
	<texture id="boss_idle3" source="assets/images/boss/idle_3.png"/>
	<texture id="boss_idle4" source="assets/images/boss/idle_4.png"/>
	<texture id="boss_idle5" source="assets/images/boss/idle_5.png"/>
	<texture id="boss_idle6" source="assets/images/boss/idle_6.png"/>

</texture>
